In [125]:
import numpy as np
import pandas as pd

In [126]:
tips = pd.read_csv('Data/tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 5;

In [127]:
tips[['total_bill', 'tip', 'smoker', 'time']].head()

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;

In [128]:
tips[tips['time'] == 'Dinner'].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [129]:
is_dinner = tips['time'] == 'Dinner'

In [130]:
is_dinner.value_counts()

True     176
False     68
Name: time, dtype: int64

SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;

In [131]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00 )].head(10)

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2

SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;

In [132]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [133]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

SELECT *
FROM frame
WHERE col2 IS NULL;

In [134]:
frame[frame['col2'].isnull()]

  col1 col2
1    B  NaN

SELECT *
FROM frame
WHERE col1 IS NOT NULL;

In [135]:
frame[frame['col1'].notnull()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

SELECT sex, count(*)
FROM tips
GROUP BY sex;

In [136]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [137]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [138]:
tips.groupby('sex')['total_bill', 'tip'].count()

        total_bill  tip
sex
Female          87   87
Male           157  157

SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;

In [139]:
tips.groupby('day').agg({'tip':np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;

In [140]:
tips.groupby(['smoker', 'day']).agg({'tip':np.mean, 'day': np.size})

                  tip  day
smoker day
No     Fri   2.812500    4
       Sat   3.102889   45
       Sun   3.167895   57
       Thur  2.673778   45
Yes    Fri   2.714000   15
       Sat   2.875476   42
       Sun   3.516842   19
       Thur  3.030000   17

In [141]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

df1

  key     value
0   A  1.440849
1   B -0.809866
2   C  0.370129
3   D -0.234731

SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

In [142]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B -0.809866  1.738711
1   D -0.234731 -0.378132
2   D -0.234731  0.954923

In [143]:
indexed_df2 = df2.set_index('key')
pd.merge(df1, indexed_df2, left_on='key', right_index=True)

  key   value_x   value_y
1   B -0.809866  1.738711
3   D -0.234731 -0.378132
3   D -0.234731  0.954923

SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;

In [144]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A  1.440849       NaN
1   B -0.809866  1.738711
2   C  0.370129       NaN
3   D -0.234731 -0.378132
4   D -0.234731  0.954923

In [145]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B -0.809866  1.738711
1   D -0.234731 -0.378132
2   D -0.234731  0.954923
3   E       NaN  0.249745

In [146]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A  1.440849       NaN
1   B -0.809866  1.738711
2   C  0.370129       NaN
3   D -0.234731 -0.378132
4   D -0.234731  0.954923
5   E       NaN  0.249745

In [147]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
                    'rank': range(1, 4)})
df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
                    'rank': [1, 4, 5]})

SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;

In [148]:
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

SELECT city, rank
FROM df1
UNION
SELECT city, rank
FROM df2;

In [149]:
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

SELECT * FROM tips
ORDER BY tip DESC
LIMIT 10 OFFSET 5;

In [150]:
tips.nlargest(10+5, columns='tip').tail(10)

     total_bill   tip     sex smoker   day    time  size
183       23.17  6.50    Male    Yes   Sun  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
47        32.40  6.00    Male     No   Sun  Dinner     4
239       29.03  5.92    Male     No   Sat  Dinner     3
88        24.71  5.85    Male     No  Thur   Lunch     2
181       23.33  5.65    Male    Yes   Sun  Dinner     2
44        30.40  5.60    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4

SELECT * FROM (
  SELECT
    t.*,
    ROW_NUMBER() OVER(PARTITION BY day ORDER BY total_bill DESC) AS rn
  FROM tips t
)
WHERE rn < 3
ORDER BY day, rn;

In [151]:
(tips.assign(rn=tips.sort_values(['total_bill'], ascending=False)
                     .groupby(['day'])
                     .cumcount() + 1)
      .query('rn < 3')
      .sort_values(['day','rn'])
)

     total_bill    tip     sex smoker   day    time  size  rn
95        40.17   4.73    Male    Yes   Fri  Dinner     4   1
90        28.97   3.00    Male    Yes   Fri  Dinner     2   2
170       50.81  10.00    Male    Yes   Sat  Dinner     3   1
212       48.33   9.00    Male     No   Sat  Dinner     4   2
156       48.17   5.00    Male     No   Sun  Dinner     6   1
182       45.35   3.50    Male    Yes   Sun  Dinner     3   2
197       43.11   5.00  Female    Yes  Thur   Lunch     4   1
142       41.19   5.00    Male     No  Thur   Lunch     5   2

In [152]:
(tips.assign(rnk=tips.groupby(['day'])['total_bill']
                     .rank(method='first', ascending=False))
     .query('rnk < 3')
     .sort_values(['day','rnk'])
)

     total_bill    tip     sex smoker   day    time  size  rnk
95        40.17   4.73    Male    Yes   Fri  Dinner     4  1.0
90        28.97   3.00    Male    Yes   Fri  Dinner     2  2.0
170       50.81  10.00    Male    Yes   Sat  Dinner     3  1.0
212       48.33   9.00    Male     No   Sat  Dinner     4  2.0
156       48.17   5.00    Male     No   Sun  Dinner     6  1.0
182       45.35   3.50    Male    Yes   Sun  Dinner     3  2.0
197       43.11   5.00  Female    Yes  Thur   Lunch     4  1.0
142       41.19   5.00    Male     No  Thur   Lunch     5  2.0

SELECT * FROM (
  SELECT
    t.*,
    RANK() OVER(PARTITION BY sex ORDER BY tip) AS rnk
  FROM tips t
  WHERE tip < 2
)
WHERE rnk < 3
ORDER BY sex, rnk;

In [153]:
 (tips[tips['tip'] < 2]
     .assign(rnk_min=tips.groupby(['sex'])['tip']
                         .rank(method='min'))
     .query('rnk_min < 3')
     .sort_values(['sex','rnk_min'])
)

     total_bill   tip     sex smoker  day    time  size  rnk_min
67         3.07  1.00  Female    Yes  Sat  Dinner     1      1.0
92         5.75  1.00  Female    Yes  Fri  Dinner     2      1.0
111        7.25  1.00  Female     No  Sat  Dinner     1      1.0
236       12.60  1.00    Male    Yes  Sat  Dinner     2      1.0
237       32.83  1.17    Male    Yes  Sat  Dinner     2      2.0

UPDATE tips
SET tip = tip*2
WHERE tip < 2;

In [154]:
tips.loc[tips['tip'] < 2, 'tip'] *=2

In [155]:
tips.shape

(244, 7)

DELETE FROM tips
WHERE tip > 9;

In [156]:
tips = tips.loc[tips['tip'] <= 9]
tips.shape

(243, 7)